{
  "version": "1.2",
  "dbname": "viscum_telo_windows",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "telo_window_db/viscum_telo_windows.fa",
  "number-of-letters": 40000000,
  "number-of-sequences": 20,
  "last-updated": "2026-06-19T13:34:00",
  "number-of-volumes": 1,
  "bytes-total": 10051064,
  "bytes-to-cache": 10000449,
  "files": [
    "viscum_telo_windows.ndb",
    "viscum_telo_windows.nhr",
    "viscum_telo_windows.nin",
    "viscum_telo_windows.nog",
    "viscum_telo_windows.nos",
    "viscum_telo_windows.not",
    "viscum_telo_windows.nsq",
    "viscum_telo_windows.ntf",
    "viscum_telo_windows.nto"
  ]
}
